BarclaysCSVDataParser.App/CaptureMapper.xaml

<Window x:Class="BarclaysCSVDataParser.App.CaptureMapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CaptureMapper"
        Height="318"
        Width="605">
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">Record</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">Pattern</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2">Category</TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=CsvRecord}" />


        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Path=RegexPattern}" />

        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=CategoryList}"
                  SelectedItem="{Binding Path=Category}" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="23"
                Width="75"
                Click="Button_Click">Accept</Button>

    </Grid>
</Window>
