BarclaysCSVDataParser.App/MainWindow.xaml

<Window x:Class="BarclaysCSVDataParser.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barclays CSV Data Parser"
        Height="350"
        Width="525">
    <StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="AliceBlue"
                CornerRadius="10,0,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Opacity="0.5"
                                        Direction="270"
                                        ShadowDepth="0.7" />
            </Border.BitmapEffect>

            <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Stretch">
                <Button x:Name="ImportButton"
                        Content="Import"
                        Height="23"
                        Width="75"
                        Margin="5 10"
                        Click="ImportButton_Click" />
                <Button x:Name="ExportButton"
                        Content="Export"
                        Height="23"
                        Width="75"
                        Margin="5 10"
                        Click="ExportButton_Click" />
            </StackPanel>
        </Border>
        <DataGrid VerticalContentAlignment="Top"
                      Height="Auto" />
    </StackPanel>
</Window>
